// FFT AND INVERSE FFT
clc;
clear;

// INPUT THE SEQUENCES
x = input("Enter the first sequence: ");
h = input("Enter the second sequence: ");

m = length(x);
n = length(h);

// COMPUTE LENGTH FOR LINEAR CONVOLUTION
N = m + n - 1;

// ZERO PADDING TO MATCH LENGTH N
x = [x, zeros(1, N - m)];
h = [h, zeros(1, N - n)];

// COMPUTE FFT
f1 = fft(x);
f2 = fft(h);

// ELEMENT-WISE MULTIPLICATION (FREQUENCY DOMAIN CONVOLUTION)
f3 = f1 .* f2;

// COMPUTE INVERSE FFT TO GET CONVOLUTION RESULT
f4 = ifft(f3);

// PLOT THE SEQUENCES
subplot(3, 1, 1);
plot2d3(x);
title("Input Sequence");

subplot(3, 1, 2);
plot2d3(h);
title("Impulse Sequence");

subplot(3, 1, 3);
plot2d3(f4);
title("Convolved Sequence");
